{
  "title": "Programme March 2026",
  "created": "2026-03-06T12:51:52.192162",
  "lines": [
    "─── Programme March 2026 ───",
    "── Semaine 1  (01/03→01/03) │ Lengthened partials [MIXTE] ──",
    "  01/03/2026 (Dimanche)  —  Repos",
    "── Semaine 2  (02/03→08/03) │ Trisets / séries combinées [SARCOPLASMIQUE] ──",
    "  02/03/2026 (Lundi)  —  Trisets / séries combinées  [8–20] | Modérée",
    "  03/03/2026 (Mardi)  —  Trisets / séries combinées  [8–20] | Modérée",
    "  04/03/2026 (Mercredi)  —  Trisets / séries combinées  [8–20] | Modérée",
    "  05/03/2026 (Jeudi)  —  Trisets / séries combinées  [8–20] | Modérée",
    "  06/03/2026 (Vendredi)  —  Trisets / séries combinées  [8–20] | Modérée",
    "  07/03/2026 (Samedi)  —  Repos",
    "  08/03/2026 (Dimanche)  —  Repos",
    "── Semaine 3  (09/03→15/03) │ Rest-pause (mixte) [MIXTE] ──",
    "  09/03/2026 (Lundi)  —  Rest-pause (mixte)  [8–12 + mini-pauses] | 65–80%",
    "  10/03/2026 (Mardi)  —  Rest-pause (mixte)  [8–12 + mini-pauses] | 65–80%",
    "  11/03/2026 (Mercredi)  —  Rest-pause (mixte)  [8–12 + mini-pauses] | 65–80%",
    "  12/03/2026 (Jeudi)  —  Rest-pause (mixte)  [8–12 + mini-pauses] | 65–80%",
    "  13/03/2026 (Vendredi)  —  Rest-pause (mixte)  [8–12 + mini-pauses] | 65–80%",
    "  14/03/2026 (Samedi)  —  Repos",
    "  15/03/2026 (Dimanche)  —  Repos",
    "── Semaine 4  (16/03→22/03) │ 21's (7-7-7) [SARCOPLASMIQUE] ──",
    "  16/03/2026 (Lundi)  —  21's (7-7-7)  [7 bas + 7 haut + 7 complète] | Légère–modérée",
    "  17/03/2026 (Mardi)  —  21's (7-7-7)  [7 bas + 7 haut + 7 complète] | Légère–modérée",
    "  18/03/2026 (Mercredi)  —  21's (7-7-7)  [7 bas + 7 haut + 7 complète] | Légère–modérée",
    "  19/03/2026 (Jeudi)  —  21's (7-7-7)  [7 bas + 7 haut + 7 complète] | Légère–modérée",
    "  20/03/2026 (Vendredi)  —  21's (7-7-7)  [7 bas + 7 haut + 7 complète] | Légère–modérée",
    "  21/03/2026 (Samedi)  —  Repos",
    "  22/03/2026 (Dimanche)  —  Repos",
    "── Semaine 5  (23/03→29/03) │ Accentuated eccentric loading (AEL) [MIXTE] ──",
    "  23/03/2026 (Lundi)  —  Accentuated eccentric loading (AEL)  [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc",
    "  24/03/2026 (Mardi)  —  Accentuated eccentric loading (AEL)  [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc",
    "  25/03/2026 (Mercredi)  —  Accentuated eccentric loading (AEL)  [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc",
    "  26/03/2026 (Jeudi)  —  Accentuated eccentric loading (AEL)  [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc",
    "  27/03/2026 (Vendredi)  —  Accentuated eccentric loading (AEL)  [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc",
    "  28/03/2026 (Samedi)  —  Repos",
    "  29/03/2026 (Dimanche)  —  Repos",
    "── Semaine 6  (30/03→31/03) │ Burns / partials rapides en fin de set [SARCOPLASMIQUE] ──",
    "  30/03/2026 (Lundi)  —  Burns / partials rapides en fin de set  [10–20 petites reps rapides] | Très légère",
    "  31/03/2026 (Mardi)  —  Burns / partials rapides en fin de set  [10–20 petites reps rapides] | Très légère"
  ]
}