[
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Trisets / séries combinées [8–20] | Modérée (trisets)"
    ],
    "planned_for": "02/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Trisets / séries combinées [8–20] | Modérée (trisets)"
    ],
    "planned_for": "03/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Trisets / séries combinées [8–20] | Modérée (trisets)"
    ],
    "planned_for": "04/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Trisets / séries combinées [8–20] | Modérée (trisets)"
    ],
    "planned_for": "05/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Trisets / séries combinées [8–20] | Modérée (trisets)"
    ],
    "planned_for": "06/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)"
    ],
    "planned_for": "09/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)"
    ],
    "planned_for": "10/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)"
    ],
    "planned_for": "11/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)"
    ],
    "planned_for": "12/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)"
    ],
    "planned_for": "13/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)"
    ],
    "planned_for": "16/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)"
    ],
    "planned_for": "17/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)"
    ],
    "planned_for": "18/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)"
    ],
    "planned_for": "19/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)"
    ],
    "planned_for": "20/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)"
    ],
    "planned_for": "23/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)"
    ],
    "planned_for": "24/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)"
    ],
    "planned_for": "25/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)"
    ],
    "planned_for": "26/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)"
    ],
    "planned_for": "27/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Burns / partials rapides en fin de set [10–20 petites reps rapides] | Très légère (burns_partials)"
    ],
    "planned_for": "30/03/2026"
  },
  {
    "date": "2026-03-06 12:51",
    "type": "Standard",
    "duration": "",
    "notes": "",
    "exercises": [
      "Burns / partials rapides en fin de set [10–20 petites reps rapides] | Très légère (burns_partials)"
    ],
    "planned_for": "31/03/2026"
  }
]