Date,Groupes,Programme,Types,Note,Line
02/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Trisets / séries combinées [8–20] | Modérée (trisets)
03/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Trisets / séries combinées [8–20] | Modérée (trisets)
04/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Trisets / séries combinées [8–20] | Modérée (trisets)
05/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Trisets / séries combinées [8–20] | Modérée (trisets)
06/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Trisets / séries combinées [8–20] | Modérée (trisets)
09/03/2026,MIXTE,Standard,MIXTE,,Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)
10/03/2026,MIXTE,Standard,MIXTE,,Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)
11/03/2026,MIXTE,Standard,MIXTE,,Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)
12/03/2026,MIXTE,Standard,MIXTE,,Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)
13/03/2026,MIXTE,Standard,MIXTE,,Rest-pause (mixte) [8–12 + mini-pauses] | 65–80% (rest_pause_mixed)
16/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)
17/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)
18/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)
19/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)
20/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,21's (7-7-7) [7 bas + 7 haut + 7 complète] | Légère–modérée (21s)
23/03/2026,MIXTE,Standard,MIXTE,,Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)
24/03/2026,MIXTE,Standard,MIXTE,,Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)
25/03/2026,MIXTE,Standard,MIXTE,,Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)
26/03/2026,MIXTE,Standard,MIXTE,,Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)
27/03/2026,MIXTE,Standard,MIXTE,,Accentuated eccentric loading (AEL) [Eccentrique 4–8 s ou +20–50% charge] | 80–120% ecc (accentuated_eccentric)
30/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Burns / partials rapides en fin de set [10–20 petites reps rapides] | Très légère (burns_partials)
31/03/2026,SARCOPLASMIQUE,Standard,SARCOPLASMIQUE,,Burns / partials rapides en fin de set [10–20 petites reps rapides] | Très légère (burns_partials)
